server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=your_user_name
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3306/your_db_name
spring.flyway.user=your_user_name
spring.flyway.password=your_password
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=false

spring.security.user.name=your_user_name
spring.security.user.password=your_user_password

jwt.secret=your_secret_key
jwt.expiration=your_jtw_token_expiration_time

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG